token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null

token symbolic names:
null
LARGE_ALPHA
LARGE_EPSILON
LARGE_ETA
LARGE_IOTA
LARGE_OMICRON
LARGE_UPSILON
LARGE_OMEGA
LARGE_RHO
LARGE_CONSONANT
SMALL_ALPHA
SMALL_EPSILON
SMALL_ETA
SMALL_IOTA
SMALL_OMICRON
SMALL_UPSILON
SMALL_OMEGA
SMALL_RHO
SMALL_CONSONANT
APOSTROPH
ANYCHAR

rule names:
text
chank
word
alphabet
otherwise


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 6, 4, 24, 10, 4, 13, 4, 14, 4, 25, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 68, 2, 15, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 21, 5, 6, 4, 2, 19, 21, 5, 10, 6, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 24, 5, 8, 5, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 29, 7, 21, 2, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 49, 7, 3, 2, 2, 31, 49, 7, 4, 2, 2, 32, 49, 7, 5, 2, 2, 33, 49, 7, 6, 2, 2, 34, 49, 7, 7, 2, 2, 35, 49, 7, 8, 2, 2, 36, 49, 7, 9, 2, 2, 37, 49, 7, 10, 2, 2, 38, 49, 7, 11, 2, 2, 39, 49, 7, 12, 2, 2, 40, 49, 7, 13, 2, 2, 41, 49, 7, 14, 2, 2, 42, 49, 7, 15, 2, 2, 43, 49, 7, 16, 2, 2, 44, 49, 7, 17, 2, 2, 45, 49, 7, 18, 2, 2, 46, 49, 7, 19, 2, 2, 47, 49, 7, 20, 2, 2, 48, 30, 3, 2, 2, 2, 48, 31, 3, 2, 2, 2, 48, 32, 3, 2, 2, 2, 48, 33, 3, 2, 2, 2, 48, 34, 3, 2, 2, 2, 48, 35, 3, 2, 2, 2, 48, 36, 3, 2, 2, 2, 48, 37, 3, 2, 2, 2, 48, 38, 3, 2, 2, 2, 48, 39, 3, 2, 2, 2, 48, 40, 3, 2, 2, 2, 48, 41, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 22, 2, 2, 51, 11, 3, 2, 2, 2, 7, 15, 20, 25, 28, 48]