token literal names:
null
null
null
null
null
null
null
null
'B'
'G'
'D'
'Z'
null
'L'
'M'
'N'
'X'
null
null
'S'
null
null
null
null
null
null
null
null
'b'
'g'
'd'
'z'
null
'l'
'm'
'n'
'x'
null
null
null
null
','
';'
'.'
'?'
'\'\''
'<<'
'>>'
'--'
null
null
null

token symbolic names:
null
LARGE_ALPHA
LARGE_EPSILON
LARGE_ETA
LARGE_IOTA
LARGE_OMICRON
LARGE_UPSILON
LARGE_OMEGA
LARGE_BETA
LARGE_GAMMA
LARGE_DELTA
LARGE_ZETA
LARGE_KAPPA
LARGE_LAMBDA
LARGE_MU
LARGE_NU
LARGE_XI
LARGE_PI
LARGE_RHO
LARGE_SIGMA
LARGE_TAU
SMALL_ALPHA
SMALL_EPSILON
SMALL_ETA
SMALL_IOTA
SMALL_OMICRON
SMALL_UPSILON
SMALL_OMEGA
SMALL_BETA
SMALL_GAMMA
SMALL_DELTA
SMALL_ZETA
SMALL_KAPPA
SMALL_LAMBDA
SMALL_MU
SMALL_NU
SMALL_XI
SMALL_PI
SMALL_RHO
SMALL_SIGMA
SMALL_TAU
COMMA
SEMICORON
PERIOD
QUESTION
APOSTROPH
LGUILLEMET
RGUILLEMET
EMDASH
SPACE
NEWLINE
ANYCHAR

rule names:
letters
letter
alphabet
largeNasableGamma
smallNasableGamma
nonFinalSigma
singleAlphabet
punctuation
whitespace
otherwise


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 118, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 110, 10, 9, 3, 10, 3, 10, 5, 10, 114, 10, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 165, 2, 25, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 33, 5, 6, 4, 2, 29, 33, 5, 16, 9, 2, 30, 33, 5, 18, 10, 2, 31, 33, 5, 20, 11, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 39, 5, 12, 7, 2, 35, 39, 5, 8, 5, 2, 36, 39, 5, 10, 6, 2, 37, 39, 5, 14, 8, 2, 38, 34, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 17, 2, 2, 41, 47, 7, 11, 2, 2, 42, 43, 7, 17, 2, 2, 43, 47, 7, 14, 2, 2, 44, 45, 7, 17, 2, 2, 45, 47, 7, 18, 2, 2, 46, 40, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 37, 2, 2, 49, 55, 7, 31, 2, 2, 50, 51, 7, 37, 2, 2, 51, 55, 7, 34, 2, 2, 52, 53, 7, 37, 2, 2, 53, 55, 7, 38, 2, 2, 54, 48, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 41, 2, 2, 57, 58, 5, 6, 4, 2, 58, 13, 3, 2, 2, 2, 59, 100, 7, 3, 2, 2, 60, 100, 7, 4, 2, 2, 61, 100, 7, 5, 2, 2, 62, 100, 7, 6, 2, 2, 63, 100, 7, 7, 2, 2, 64, 100, 7, 8, 2, 2, 65, 100, 7, 9, 2, 2, 66, 100, 7, 10, 2, 2, 67, 100, 7, 11, 2, 2, 68, 100, 7, 12, 2, 2, 69, 100, 7, 13, 2, 2, 70, 100, 7, 14, 2, 2, 71, 100, 7, 15, 2, 2, 72, 100, 7, 16, 2, 2, 73, 100, 7, 17, 2, 2, 74, 100, 7, 18, 2, 2, 75, 100, 7, 19, 2, 2, 76, 100, 7, 20, 2, 2, 77, 100, 7, 21, 2, 2, 78, 100, 7, 22, 2, 2, 79, 100, 7, 23, 2, 2, 80, 100, 7, 24, 2, 2, 81, 100, 7, 25, 2, 2, 82, 100, 7, 26, 2, 2, 83, 100, 7, 27, 2, 2, 84, 100, 7, 28, 2, 2, 85, 100, 7, 29, 2, 2, 86, 100, 7, 30, 2, 2, 87, 100, 7, 31, 2, 2, 88, 100, 7, 32, 2, 2, 89, 100, 7, 33, 2, 2, 90, 100, 7, 34, 2, 2, 91, 100, 7, 35, 2, 2, 92, 100, 7, 36, 2, 2, 93, 100, 7, 37, 2, 2, 94, 100, 7, 38, 2, 2, 95, 100, 7, 39, 2, 2, 96, 100, 7, 40, 2, 2, 97, 100, 7, 41, 2, 2, 98, 100, 7, 42, 2, 2, 99, 59, 3, 2, 2, 2, 99, 60, 3, 2, 2, 2, 99, 61, 3, 2, 2, 2, 99, 62, 3, 2, 2, 2, 99, 63, 3, 2, 2, 2, 99, 64, 3, 2, 2, 2, 99, 65, 3, 2, 2, 2, 99, 66, 3, 2, 2, 2, 99, 67, 3, 2, 2, 2, 99, 68, 3, 2, 2, 2, 99, 69, 3, 2, 2, 2, 99, 70, 3, 2, 2, 2, 99, 71, 3, 2, 2, 2, 99, 72, 3, 2, 2, 2, 99, 73, 3, 2, 2, 2, 99, 74, 3, 2, 2, 2, 99, 75, 3, 2, 2, 2, 99, 76, 3, 2, 2, 2, 99, 77, 3, 2, 2, 2, 99, 78, 3, 2, 2, 2, 99, 79, 3, 2, 2, 2, 99, 80, 3, 2, 2, 2, 99, 81, 3, 2, 2, 2, 99, 82, 3, 2, 2, 2, 99, 83, 3, 2, 2, 2, 99, 84, 3, 2, 2, 2, 99, 85, 3, 2, 2, 2, 99, 86, 3, 2, 2, 2, 99, 87, 3, 2, 2, 2, 99, 88, 3, 2, 2, 2, 99, 89, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 99, 92, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 110, 7, 43, 2, 2, 102, 110, 7, 44, 2, 2, 103, 110, 7, 45, 2, 2, 104, 110, 7, 46, 2, 2, 105, 110, 7, 47, 2, 2, 106, 110, 7, 48, 2, 2, 107, 110, 7, 49, 2, 2, 108, 110, 7, 50, 2, 2, 109, 101, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 17, 3, 2, 2, 2, 111, 114, 7, 51, 2, 2, 112, 114, 7, 52, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 19, 3, 2, 2, 2, 115, 116, 7, 53, 2, 2, 116, 21, 3, 2, 2, 2, 10, 25, 32, 38, 46, 54, 99, 109, 113]