LARGE_ALPHA=1
LARGE_EPSILON=2
LARGE_ETA=3
LARGE_IOTA=4
LARGE_OMICRON=5
LARGE_UPSILON=6
LARGE_OMEGA=7
LARGE_BETA=8
LARGE_GAMMA=9
LARGE_DELTA=10
LARGE_ZETA=11
LARGE_KAPPA=12
LARGE_LAMBDA=13
LARGE_MU=14
LARGE_NU=15
LARGE_XI=16
LARGE_PI=17
LARGE_RHO=18
LARGE_SIGMA=19
LARGE_TAU=20
SMALL_ALPHA=21
SMALL_EPSILON=22
SMALL_ETA=23
SMALL_IOTA=24
SMALL_OMICRON=25
SMALL_UPSILON=26
SMALL_OMEGA=27
SMALL_BETA=28
SMALL_GAMMA=29
SMALL_DELTA=30
SMALL_ZETA=31
SMALL_KAPPA=32
SMALL_LAMBDA=33
SMALL_MU=34
SMALL_NU=35
SMALL_XI=36
SMALL_PI=37
SMALL_RHO=38
SMALL_SIGMA=39
SMALL_TAU=40
COMMA=41
SEMICORON=42
PERIOD=43
QUESTION=44
APOSTROPH=45
LGUILLEMET=46
RGUILLEMET=47
EMDASH=48
SPACE=49
NEWLINE=50
ANYCHAR=51
'B'=8
'G'=9
'D'=10
'Z'=11
'L'=13
'M'=14
'N'=15
'X'=16
'S'=19
'b'=28
'g'=29
'd'=30
'z'=31
'l'=33
'm'=34
'n'=35
'x'=36
','=41
';'=42
'.'=43
'?'=44
'\'\''=45
'<<'=46
'>>'=47
'--'=48
